<!DOCTYPE html>
<html lang="en">
<head>
<title>Real Estate | Home </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Estate Responsive Template, Bootstrap Web Templates, 
Smartphone Compatible web template, for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
		
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /><!-- flexslider css -->

<!-- testimonials css -->
<!-- //testimonials css -->
<link rel="stylesheet" href="css/swipebox.css"> <!-- gallery css -->

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<!--//fonts-->

</head>
<body>

<!-- banner -->
<div class="main_section_agile" id="home">
	<div class="agileits_w3layouts_banner_nav">
		<div class="container">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"> Real Estate</i> </a></h1>

			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html" class="effect-3">Home</a></li>
						<li><a href="#about" class="effect-3 scroll">About</a></li>
						<li><a href="#services" class="effect-3 scroll">Services</a></li>
						<li><a href="#portfolio" class="effect-3 scroll">Gallery</a></li>
						<li><a href="#team" class="effect-3 scroll">Team</a></li>
						<li><a href="#client" class="effect-3 scroll">Clients</a></li>
						<li><a href="#contact" class="effect-3 scroll">Contact</a></li>
					</ul>
				</nav>
			</div>
		</nav>
		<div class="clearfix"> </div>
		</div>
	</div>
</div>

<div class="banner_top">
	<div class="s002">
	<form>
        <div class="inner-form">
          <div class="input-field first-wrap">
            <div class="icon-wrap">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path>
              </svg>
            </div>
            <input id="search" type="text" placeholder="What in your mind?" />
          </div>
          <div class="input-field fifth-wrap">
            <button class="btn-search" type="button">Search Now</button>
          </div>
        </div>
      </form>
</div>
</div>
<!-- //banner -->



<!-- About -->
<div class="about" id="about">
	<div class="container">
		<h3 class="heading">About Us</h3>
		<div class="about_grids">
			<div class="col-md-6 about_left">
				<p>Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat
				nec orci semper ultrices et sed libero. Vivamus sodales rhoncus arcu in 
				vulputate semper tortor. Suspendisse potentitincidunt. Ut vel nunc mauris.
				Nam sed varius nisl. Vestibulum ante ipsum primis</p>
				
			</div>
			<div class="col-md-6 about_right">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner">

						<div class="item active">
								<img src="images/1.jpg" alt="Los Angeles" style="width:100%;">
							<div class="carousel-caption banner-dott">
							</div>
						</div>
						
						<div class="item">
								<img src="images/2.jpg" alt="Chicago" style="width:100%;">
							<div class="carousel-caption banner-dott">
							</div>
						</div>
					
						<div class="item">
								<img src="images/3.jpg" alt="New York" style="width:100%;">
							<div class="carousel-caption banner-dott">
							</div>
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
						<span class="fa fa-angle-left"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
						<span class="fa fa-angle-right"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>

			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //About -->

<!-- Services -->
<div class="services" id="services">
	<div class="container">
		<h3 class="heading">Our Service</h3>
		<div class="servicegrids">
			<div class="col-md-3 ser_grid1 icon1">
				<span class="glyphicon glyphicon-lamp"></span>
				<h3>Real Estate</h3>
				<p>Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat
				nec orci semper ultrices et sed libero.</p>
				<a href="#">Read More <span class="fa fa-angle-right"></span></a>
			</div>
			<div class="col-md-3 ser_grid1 icon2">
				<span class="glyphicon glyphicon-blackboard"></span>
				<h3>Real Estate</h3>
				<p>Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat
				nec orci semper ultrices et sed libero.</p>
				<a href="#">Read More <span class="fa fa-angle-right"></span></a>
			</div>
			<div class="col-md-3 ser_grid1 icon3">
				<span class="glyphicon glyphicon-bell"></span>
				<h3>Real Estate</h3>
				<p>Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat
				nec orci semper ultrices et sed libero.</p>
				<a href="#">Read More <span class="fa fa-angle-right"></span></a>
			</div>
			<div class="col-md-3 ser_grid1 icon4">
				<span class="glyphicon glyphicon-picture"></span>
				<h3>Real Estate</h3>
				<p>Phasellus congue erat sem, ut tempor mauris tincidunt non. Nulla in erat
				nec orci semper ultrices et sed libero.</p>
				<a href="#">Read More <span class="fa fa-angle-right"></span></a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //Services -->


<!-- gallery --> 
<div class="gallery" id="portfolio">
	<div class="container">
	<h3 class="heading">Our Gallery</h3>
		<div class="gallery_gds">
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g1.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
						<img class="img-responsive img-style row2" src="images/g1.jpg" alt=""  /> 
					</a> 
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g2.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g2.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g3.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g3.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g4.jpg" class="swipebox" title="Praesent non purus fermentum, eleifend velit non Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis.">
						<img src="images/g4.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g5.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g5.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g6.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g6.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
				<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g7.jpg" class="swipebox" title="Praesent non purus fermentum, eleifend velit non Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis.">
						<img src="images/g7.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g8.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g8.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g9.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g9.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g10.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g10.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g11.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g11.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
			<div class="col-md-3 gal-w3l">
				<div class="agileits-img">
					<a href="images/g12.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
						<img src="images/g12.jpg" alt="" class="img-responsive img-style row2" />
					</a>	
				</div>
			</div>
		   <div class="clearfix"> </div>
		</div>
	</div>
</div>    
<!-- //gallery -->

<!-- Team -->
<div class="team" id="team">
	<div class="team_grids">
		<div class="col-md-4 team_grid1">
			<h3 class="heading">Our Team</h3>
			<h4>Real Estate team</h4>
			<p>The essence of Real Estate will always be about people and how they live</p>
			<p>Meet the Real Estate Team!</p>
		</div>
			<div class="col-md-2 col-sm-6 col-xs-6 w3l_team_grid">
				<div class="view view-second">
					<img src="images/t1.jpg" alt=" " class="img-responsive" />
					<div class="mask"></div>
					<div class="content">
						<div class="w3l_social_icons w3l_social_icons1">
							<ul>
								<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="google_plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<h4>Charlie</h4>
				<p>Designer</p>
			</div>
			<div class="col-md-2 col-sm-6 col-xs-6 w3l_team_grid">
				<div class="view view-second">
					<img src="images/t2.jpg" alt=" " class="img-responsive" />
					<div class="mask"></div>
					<div class="content">
						<div class="w3l_social_icons w3l_social_icons1">
							<ul>
								<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="google_plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<h4>Oliver</h4>
				<p>Agent</p>
			</div>
			<div class="col-md-2 col-sm-6 col-xs-6 w3l_team_grid">
				<div class="view view-second">
					<img src="images/t3.jpg" alt=" " class="img-responsive" />
					<div class="mask"></div>
					<div class="content">
						<div class="w3l_social_icons w3l_social_icons1">
							<ul>
								<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="google_plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<h4>Leo</h4>
				<p>Customer Manager</p>
			</div>
			<div class="col-md-2 col-sm-6 col-xs-6 w3l_team_grid">
				<div class="view view-second">
					<img src="images/t4.jpg" alt=" " class="img-responsive" />
					<div class="mask"></div>
					<div class="content">
						<div class="w3l_social_icons w3l_social_icons1">
							<ul>
								<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="google_plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<h4>Max</h4>
				<p>Planner</p>
			</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //Team -->

<!-- Clients -->
<div class="clients-main" id="client">
	<div class="container">
		<!-- Owl-Carousel -->
		<h3 class="heading">Words from Clients</h3>
		<div class="cli-ent">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="item g1">
								<div class="agile-dish-caption">
								<img class="lazyOwl" src="images/c1.jpg" alt="" />
									<h4>Franklin</h4>
								</div>
								
								<div class="clearfix"></div>
								<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum</p>
							</div>
						</li>
						<li>
							<div class="item g1">
								<div class="agile-dish-caption">
								<img class="lazyOwl" src="images/c2.jpg" alt="" />
									<h4>Anderson</h4>
								</div>
								
								<div class="clearfix"></div>
								<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum</p>
							</div>
						</li>
						<li>
							<div class="item g1">
								<div class="agile-dish-caption">
								<img class="lazyOwl" src="images/c3.jpg" alt="" />
									<h4>Williamson</h4>
								</div>
								
								<div class="clearfix"></div>
								<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span> Phasellus iaculis sapien in tellus gravida, a placerat lacus elementum. Nulla vitae lacus nec elit mollis pretium. Sed sed nunc lectus. Integer vehicula elit eget dignissim congue. Aliquam sed ultricies tortor. Curabitur ut odio vestibulum</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
		<!--// Owl-Carousel -->
	</div>
</div>
<!--// Clients -->

<!-- contact -->
<div class="contact" id="contact">
	<div class="container">
		<h3 class="heading">Contact Us</h3>
		<div class="agile-contact-form">
			<div class="col-md-6 contact-form-left">
				<div class="w3layouts-contact-form-top">
					<h3>Find Us</h3>
					<p>Pellentesque eget mi nec est tincidunt accumsan. Proin fermentum dignissim justo, vel euismod justo sodales vel. In non condimentum mauris. Maecenas condi mentum interdum lacus, ac varius nisl dignissim ac.</p>
				</div>
				
				<div class="contact-form-top">
					<h3>Address</h3>
				</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96873.73653497313!2d-74.01503735300207!3d40.645222842213016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24416947c2109%3A0x82765c7404007886!2z576O5Zu957q957qm5bee5biD6bKB5YWL5p6X!5e0!3m2!1szh-CN!2shk!4v1583658559172!5m2!1szh-CN!2shk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
			<div class="col-md-6 contact-form-right">
				<div class="contact-form-top">
					<h3>Send us a message</h3>
				</div>
				<div class="agileinfo-contact-form-grid">
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required="">
						<input type="text" name="Subject" placeholder="Subject" required="">
						<input type="email" name="Email" placeholder="Email" required="">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<button class="btn1">Submit</button>
					</form>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //contact -->



<!-- copyright -->
<div class="copyright">
	<div class="container">
		<p class="copyright">© 2020 Real Estate. All Rights Reserved</p>
	</div>
</div>
<!-- //copyright -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<!-- banner-type-text -->
<script src="js/typed.js" type="text/javascript"></script>
<script>
	$(function(){

		$("#typed").typed({
			// strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
			stringsElement: $('#typed-strings'),
			typeSpeed: 30,
			backDelay: 500,
			loop: false,
			contentType: 'html', // or text
			// defaults to false for infinite loop
			loopCount: false,
			callback: function(){ foo(); },
			resetCallback: function() { newTyped(); }
		});

		$(".reset").click(function(){
			$("#typed").typed('reset');
		});

	});

	function newTyped(){ /* A new typed object */ }

	function foo(){ console.log("Callback"); }
</script>
<!-- //banner-type-text -->

<!-- flexSlider -->
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
	$(window).load(function(){
	  $('.flexslider').flexslider({
		animation: "slide",
		start: function(slider){
		  $('body').removeClass('loading');
		}
	  });
	});
</script>
<!-- //flexSlider -->

<!-- swipe box js -->
<script src="js/jquery.adipoli.min.js" type="text/javascript"></script>
<script type="text/javascript"> 
	$(function(){ 
		$('.row2').adipoli({
			'startEffect' : 'overlay',
			'hoverEffect' : 'sliceDown'
		}); 
	});
	
</script>
<script src="js/jquery.swipebox.min.js"></script> 
<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
</script>
<!-- //swipe box js -->

<!-- Numscroller -->
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- //Numscroller -->
	
<!-- Responsive Slider script -->
<script src="js/responsiveslides.min.js"></script>
<script>
	// You can also use "$(window).load(function() {"
	$(function () {
		$("#slider").responsiveSlides({
			auto: true,
			nav: true,
			manualControls: '#slider3-pager',
		});
	});
</script>
<!-- //Responsive Slider script -->

<script src="js/SmoothScroll.min.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- move to top-js-files -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!-- //move to top-js-files -->

<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script><!-- bootstrap js file -->

</body>
</html>